﻿/*
 * What is .NET?
 *	- it is a new platform replacing COM
 *	- it came out during 2002
 *	- .NET framework is a software platform to build systems across multiple OS
 *	- some features?
 *		- works with COM
 *		- .net apps can be built using different languages
 *		- a commmon runtime engine shared by all .net aware languages
 *		- a comprehensive base class library 
 *		- simplified deployment model
 *	- from a programmer point of view, .NET can be understood as
 *		- runtime environment
 *			- Common Language Runtime (CLR). This guy manage .NET objects
 *			in your behalf and also manage low level details stuff. It contains CTS.
 *				- Common Type System (CTS) This guy is responsible to manage
 *				all the data types and constructs and how they interact each other. It contains CLS
 *					- Common Language Specification (CLS) is subset of the all the data types
 *					and constructs that all .NET programming languages can agree on. If you built  .NET
 *					types that expose only CLS compliant features, then you can rest assure that
 *					all .NET aware langauges can consume them.
 *		- comprehensive base class library
 *			- defines TYPEs that can be used to build any type of software application
 *			- examples
 *				- ASP.NET -> websites
 *				- WCF -> networked services
 *				- WPF -> deskop GUI apps
 * What is C#?
 *	- core syntax looks similar to JAVA
 *	- Java and C# are of the C family
 *	- some features
 *		- no points required
 *		- automatic memory management through garbaclle collection
 *		- attribute based programming
 *		- syntatic constructs for classes, interfaces, structures, enumerations, and delegates
 *		- with .NET 2
 *			- build generic types and generic members
 *			- support for anonymous methods
 *			- partial keyword
 *		- with .NET 3.5
 *			- strongly typed queries (LINQ)
 *			- anonymous types 
 *			- ability to extend the functionality of an existing type (without subclassing)
 *			using extension methods
 *			- lambda operator (=>) which simplies working with .NET delegate types
 *			- a new object initialization syntax which allows you to set property values at the time of object
 *			creation
 *		- with .NET 4.0 (2010)
 *			- optional method parameters as well as method argumnets
 *			- dynamic keyword
 *		- with .NET 4.5 
 *
 * Why many languages?
 *	- preferences
 *	- strengths and weakness
 * 
 * Managed vs Unmanaged code?
 *	- Manage code is code that is meant to be executed within the .NET runtime. Any .NET language's compiler outputs
 *	a binary unit (a blob) which is called an assembly. Any code that cannot be directly hosted by the .NET runtime (CLR)
 *	is unmanaged code
 *	
 * What is an Assembly?
 *	- managed and unmanaged code take the same file extension (.dll or .exe) but have no similarities
 *	- .NET binaries (called assembly) (what is output from the .net language compliers) do NOT contain platform-specific
 *	instructions, but rather platform-agnostic INTERMEDIATE LANGUAGE (IL) and type metadata
 *		- assemblies 
 *			- CLI code (similar to bytecode)
 *			- .NET type metadata
 *				- "contains a full complete, and accurate metadata, which describes
 *				each and every type (e.g., class, structure, enumeration) defined in the binary, as
 *				well as the members of each type (e.g., properties, methods, events)" (1st book)
 *				- this data is also used by the various parts in the .NET runtime, dev and debugging tools, compilers, etc.
 *			- .NET assembmly manifest
 *				- info about the current version, culture information (image resources), copyright,and a list of all external referenced
 *			assemblies that are required for proper execution
 *				- it is generated by the .net language compiler
 *			
 *	
 * What are the benefits of CIL?
 * - language integration. All .net languages are interact in a well defined binary arena (CIL)
 * - CIL is platform-agnostic
 * - .NET is also platform-agnostic
 * 
 * What is JIT compiler?
 * - its part of the CLR
 * - this converts CIL code to machine code on the fly. 
 * - the JIT compiler gets created and is leveraged to the underlying operating system
 * - when the jitter compilers CIL code to platform specific code, it cache the results, so it does
 * not need to recompile the CIL
 * 
 * What is the Common Type system (CTS)?
 * - "is a formal specification that documents how types must be defined in order to be
 * hosted byt he CLR."
 * - there are 5 major types defined by the CTS: class, interface, structure, enumeration, and delegate
 * 
 * What is the Common Language Specification (CLS)
 * - mainly used by tool/compiler builders
 * - is a set of rules that a compiler must support to procude code that can be hosted by the CLR while
 * at the same time it can be accessed by all languages that target the .NET platform.
 * - it can be viewed as a subset of CTS
 * - you can use "[assembl: CLSComplaint(true)]" as a attribute based programming to check
 * 
 * What is the Common Language Runtime (CLR)
 * - a runtime is defined as a collection of services that are required to execute a COMPILED unit of code
 * - in the .NET platform, there is only one runtime for all the .net languages
 * - its task are
 *		- loads mscoree.dll to resolve the location of assemblies
 *		- finds the requested type withing the binary by reading the contained metadata
 *		- loads base assemblies (mscorlib.dll)
 * - it is found in the mscoree.dll
 *		
 * How do assemblies, namespaces, and types work?
 *	- namespace concept is to orgainzile similar types into one group. In C#, the types can exist in the
 *	same assembly or in different assemblies
 *		- System.IO (namespace) contains IO related types
 *		- System.Data (namespace) contains basic database types
 *	- an assembly can contain any number of namespaces
 *  - this vs a language-specific library is that any .net language can make use of the same namespaces
 *  and same types
 *  - in reality, the class "Button" from the "System.Windows.Control", its real name or fully qualified name
 *  "System.Window.Control.Button". Using the 'using' keyword simplifies the process of referencing
 *  types defined in a particular namespace. So, using that keyword is simply a shorthand for specifying
 *  a type's fully qualified name and does not affect the performance. But rememebr that you still need
 *  to set references to assemblies if the namespace is found in a different assembly.
 *  So, 'using' is to specify namespaces so you don't have to type the whole fully qualified name of the type. 
 * 
 * Referencing external assemblies?
 *	- in additional to specify the namespace using 'using' keyword, you need to tell the compiler
 *	the name of the assembly containing the actual CIL definition for the referenced type.
 *	
 * Other
 *	- source code: https://github.com/Apress/pro-csharp-5.0-.net-4.5-framework/tree/master/Code
*/




